APP_NAME='BoiBangla'
APP_ENV=local
APP_KEY=base64:QYig/IOGmxYTckU3gwLucUOEMK5t4XtwlKzKmdNro6U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bbangladb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file


# FILESYSTEM_DRIVER=local
FILESYSTEM_DRIVER = public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=boibangla.com.bd
MAIL_PORT=465
MAIL_USERNAME=info@boibangla.com.bd
MAIL_PASSWORD=SX2wp~efj_GQ
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@boibangla.com.bd
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1370024
PUSHER_APP_KEY=bcd903399322a98dab16
PUSHER_APP_SECRET=df2bb9c68f33f10f0ca4
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MESSENGER_APP_SECRET="APP SECRET TOKEN"
MESSENGER_VERIFY_TOKEN="By You Writing"
MESSENGER_APP_TOKEN="Page Access Token"


# AmarPay
MERCHANT_ID= aamarpaytes
STORE_ID= aamarpaytest
SIGNATURE_KEY= dbb74894e82415a2f7ff0ec3a97e4183


# Laravel Socilite
GOOGLE_CLIENT_ID="901759763947-vjl3givhqrd77nssr4skarhm0rltimpv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT= https://boibangla.com.bd//auth/google/callback

FACEBOOK_CLIENT_ID="631069134818732"
FACEBOOK_CLIENT_SECRET="560dc84f2d9596b36724f45c0cac8401"
FACEBOOK_REDIRECT= https://boibangla.com.bd//auth/facebook/callback
# Laravel Socilite End


